<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body style="margin:10px;">


...Some text

<!-- Begin of button html -->
<div 
style="
    margin:5px;
    margin-bottom:10px;
    margin-right:10px;
    cursor:pointer;
    border-left:1px solid rgb(150,150,150);
    border-top:1px solid rgb(150,150,150);
    border-right:1px solid rgb(120,120,120);
    border-bottom:1px solid rgb(120,120,120);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.35); 
    padding:7px;
    border-radius: 4px;

    background: -moz-linear-gradient(top, rgba(223,242,253,1) 0%, rgba(164,192,221,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,242,253,1)), color-stop(100%,rgba(164,192,221,1)));
    background: -webkit-linear-gradient(top, rgba(223,242,253,1) 0%,rgba(164,192,221,1) 100%);
    background: -o-linear-gradient(top, rgba(223,242,253,1) 0%,rgba(164,192,221,1) 100%);
    background: -ms-linear-gradient(top, rgba(223,242,253,1) 0%,rgba(164,192,221,1) 100%);
    background: linear-gradient(to bottom, rgba(223,242,253,1) 0%,rgba(164,192,221,1) 100%);

    display: inline-block;
"
onclick="window.open('http://www.malariagen.net/apps/pf/2.0','_blank');;"
>
<b>Open the app</b>
</div>
<!-- End of button html -->


... and some further text...

</body>

